<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="ui.css">
        <meta charset="UTF-8">
    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.min.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../libs/nexus/nexus_three.js"></script>
		<script src="../../../libs/turf/turf.min.js"></script>
        <script src="../../../libs/geotiff/geotiff.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>
        
        <div style="width:20%;" class="sidebar">
            <h1>sigma3D</h1>
            <hr>
            <h3>Orodja:</h3>
                <div>
                    <button id="drawPoint" class="btn btn-light p-1" >Točka</button>
                    <button id="drawLine" class="btn btn-light p-1" >Linija</button>
                    <button id="drawArea" class="btn btn-light p-1" >Območje</button>
                </div>
            <hr>
            <h3>Sloji:</h3>
            <div>
                <button id="pointcloud" class="btn btn-light p-1" >Oblak točk</button>
                <button id="terrain" class="btn btn-light p-1" >Teren</button>
                <button id="images" class="btn btn-light p-1" >Slike</button>
            </div>
        </div>

        <script type="module">
			//import '../../../build/Sigma3D.js';
			//window.sigma3D = new window.Sigma3D.Sigma3D();
            
            import {Sigma3D} from '../../../src/Sigma3D.js';
			window.sigma3D = new Sigma3D();

            let parcele = { url: "http://app01:8080/geoserver/gwc/service/wmts?layer=Smrjene:Smrjene_ZK&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0", hidden:false};
            let tekstura = { url: 'http://app01:8080/geoserver/gwc/service/wmts?layer=Smrjene:DOF&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden:false };
            let geodetski_nacrt = { url: 'http://app01:8080/geoserver/gwc/service/wmts?layer=GN&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden: false }

            let source = { 
                wms: [ 
                    tekstura,
                    parcele,
                    geodetski_nacrt
                ], 

                tif: 'https://tile.lgb.si/TMS/Smrejene3D/',
                srs:"EPSG3794"
            };

            let terSource = new sigma3D.WMSTerrainSource({
                source: source,
                topLeftCorner: [373217.6542445395,194661.54622136615],
                zoomLevels: await sigma3D.WMSTerrainSource.parseZoomLevelsFromGeoserverXML('http', 'app01','8080','Smrjene_ZK', 'EPSG3794'),
                
                tileMetres: 638.8408131683755,
                tilePixels: 256,

                bottomZoomBoundary: 8,
                topZoomBoundary: 16
            });

            let ptcldSource = new sigma3D.PointcloudSource({
                urls:  [
                    'https://projekti.lgb.si/WebPointCloud/RawData/DataConverted/20220526_GN_SmrjeneTLS/metadata.json'
                ]
            });

            let img360Source = new sigma3D.Image360Source({
                urls: [
                    'https://projekti.lgb.si/WebPointCloud/RawData/DataConverted/20220526_GN_SmrjeneTLS/',
                    'https://projekti.lgb.si/WebPointCloud/RawData/DataConverted/20220526_GN_SmrjeneGoPRO_360/'
                ]
            });

            let pms = new sigma3D.PotreeMeasurementSource({});
            let pmLayer = new sigma3D.PotreeMeasurementLayer({ source: pms });

            let terLayer = new sigma3D.TerrainLayer({
                source: terSource
            });

            let imgLayer = new sigma3D.Image360Layer({ source: img360Source });
            let ptcldLayer = new sigma3D.PointcloudLayer({ source: ptcldSource });
            let drawLine = new sigma3D.DrawInteraction({ source: pms, type: "Line" });
            let drawPoint = new sigma3D.DrawInteraction({ source:pms, type: "Point"});
            let drawArea = new sigma3D.DrawInteraction({ source:pms, type: "Area"});

            let map = new sigma3D.Map({
                view: new sigma3D.View({}),

                layers: [
                    //terLayer,
                    //imgLayer,
                    ptcldLayer
                ],
                
                interactions: [
                    new sigma3D.SnapInteraction({source: ptcldSource})
                ]
            });

            map.addEventListener('360-image-focused', (detail) => {
                tekstura.hidden = true;
                parcele.hidden = false;
                terLayer.Source.updateWMS();
            })

            map.addEventListener('360-image-unfocused', () => {
                tekstura.hidden = false;
                parcele.hidden = false;
                terLayer.Source.updateWMS();
            })

            document.getElementById('drawPoint').addEventListener('click', () => {
                map.removeInteraction(drawArea);
                map.removeInteraction(drawLine);
                map.addInteraction(drawPoint);
            });


            document.getElementById('drawLine').addEventListener('click', () => {
                map.removeInteraction(drawArea);
                map.removeInteraction(drawPoint);
                map.addInteraction(drawLine);
            });

   
            document.getElementById('drawArea').addEventListener('click', () => {
                map.removeInteraction(drawLine);
                map.removeInteraction(drawPoint);
                map.addInteraction(drawArea);
            });

            document.getElementById('pointcloud').addEventListener('click', async () => {
                //ptcldLayer.toggle();
                await terLayer.Source.toggleWMS(tekstura);
            });

            document.getElementById('terrain').addEventListener('click', () => {
                terLayer.toggle();
            });

            document.getElementById('images').addEventListener('click', () => {
                //imgLayer.toggle();
            });

            sigma3D.setMap(map);
            sigma3D.initialize();
            map.CurrentView.zoomToPosition([467264, 87750, 434])
            
            sigma3D.Utilities.PotreeViewer.setEDLEnabled(false);

        </script>
    </body>
</html>