<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../../libs/potree/libs/jstree/themes/mixed/style.css">

    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../../libs/potree/libs/d3/d3.min.js"></script>
		<script src="../../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../../libs/nexus/nexus_three.js"></script>
		<script type="module" src="../../../../libs/turf/turf.min.js"></script>
        <script src="../../../../libs/geotiff/geotiff.js"></script>
        
        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>

        <script type="module">
			import '../../../../build/Sigma3D.js';
			window.sigma3D = new window.Sigma3D.Sigma3D();

			await sigma3D.initialize();

			let ifcSource = new sigma3D.IFCSource({
                urls:  [
                    'https://projekti.lgb.si/WebPointCloud/IFC/20211110_Marina_Garage_RTC360/Marina_garage_pipes_DX460000_DY100000_DZ300.ifc'
                ]
            });

            let geomSource = new sigma3D.GeometrySource({
                geometries: [
                    new sigma3D.Point( [0,0,0] ),
                    new sigma3D.Point( [0,4,0] ),
                    new sigma3D.Line([ [0,0,0], [0,4,0] ]),
                    new sigma3D.Polygon(
                        [[
                            [0,0,0], [4,0,0], [4,5,0], [0,4,0]
                        ]]
                    )
                ]
            })

            let ifcSelectInteraction = new sigma3D.SelectInteraction({
               source:ifcSource
            });

            let geomSelectInteraction = new sigma3D.SelectInteraction({
                source:geomSource,
            });
			
            let map = new sigma3D.Map({
                view: new sigma3D.View({}),

                layers: [
                    new sigma3D.GeometryLayer({
                        source: geomSource
                    }),
                    //new sigma3D.IFCLayer({
					//	source: ifcSource
					//}),
                ],

                interactions: [
                    ifcSelectInteraction,
                    geomSelectInteraction
                ]
            });

            geomSelectInteraction.addEventListener('selected', (event) => {
                console.log(event.detail);
            });

            await sigma3D.setMap(map);
            sigma3D.centerView();
        </script>

    </body>
</html>