<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

        <!-- Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="ui.css">
    </head>
    <body>
        <!-- Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.min.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../libs/nexus/nexus_three.js"></script>
		<script type="module" src="../../../libs/turf/turf.min.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>

        <script type="module">
			import '../../../build/Sigma3D.js';
			window.sigma3D = new window.Sigma3D.Sigma3D();
			
            window.map = new sigma3D.Map({
                view: new sigma3D.View({}),
            });

			sigma3D.setMap(map);
        </script>

        <div style="width:20%;" class="sidebar">
            <h1>sigma3D</h1>
            <hr>
            <!-- List of layers and buttons that allow you to toggle interactions next to them. A form to add layers that allows you to enter the parameter for each layer-->
            <p>Add layer:</p>
            
            <div class="accordion accordion-flush" id="accordionFlushExample">
            <!-- IFC -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      IFC Model
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">IFC: </label><br>
                        <input type="text" id="IFC-url" placeholder="Enter URL..." id="IFC-url"><button id="IFC-submit">Add</button>
                    </div>
                  </div>
                </div>
                
            <!-- Nexus -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Nexus Model (.obj)
                    </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">Nexus: </label><br>
                        <input type="text" id="Nexus-url" placeholder="Enter URL..."><button id="Nexus-submit">Add</button>
                    </div>
                    </div>
                </div>

            <!-- Pointcloud -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Pointcloud
                    </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">Pointcloud: </label><br>
                        <input type="text" id="Pointcloud-url" placeholder="Enter URL..."><button id="Pointcloud-submit">Add</button>
                    </div>
                    </div>
                </div>

            <!-- Image360Layer -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        360 Images
                    </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">360 Images: </label><br>
                        <input type="text" id="Image360-url" placeholder="Enter URL..."><button id="Image360-submit">Add</button>
                    </div>
                    </div>
                </div>
            <!-- PotreeMeasurement -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Potree Measurements
                    </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">Add new Potree measurement layer.</label><br>
                        <button id="PotreeMeasurement-submit">Add</button>
                    </div>
                    </div>
                </div>
            <!-- Geometry -->   
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Geometry
                    </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <label style="color:#2b2d42">Add new geometry layer.</label><br>
                        <button id="Geometry-submit">Add</button>
                    </div>
                    </div>
                </div>     
            </div>    
            <hr>
            <p>Layers:</p>
            <ul class="list-group" id="layerDisplay">
            </ul>
        </div>
        <script src="ui.js"> </script>
    </body>
</html>