<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../libs/nexus/nexus_three.js"></script>
		<script src="../../../libs/turf/turf.min.js"></script>
        <script src="../../../libs/geotiff/geotiff.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>

        <script type="module">
			import '../../../build/Sigma3D.js';
			window.sigma3d = new window.Sigma3D.Sigma3D();
            
			let ptcldSource = new sigma3d.PointcloudSource({
                urls:  [
                    'https://projekti.lgb.si/WebPointCloud/RawData/DataConverted/20211110_Marina_Garage_RTC360/metadata.json'
                ]
            });

            let img360Source = new sigma3d.Image360Source({
                urls: [
                    'https://projekti.lgb.si/WebPointCloud/RawData/DataConverted/20211110_Marina_Garage_RTC360/'
                ]
            });
			
            let map = new sigma3d.Map({
                view: new sigma3d.View({}),

                layers: [
                    new sigma3d.PointcloudLayer({
						source: ptcldSource
					}),
                    new sigma3d.Image360Layer({
                        source: img360Source
                    })
                ]
            });

            await window.sigma3d.initialize();
            await sigma3d.setMap(map);
            sigma3d.centerView();
        </script>

    </body>
</html>