<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../libs/nexus/nexus_three.js"></script>
		<script src="../../../libs/turf/turf.min.js"></script>
        <script src="../../../libs/geotiff/geotiff.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>

        <script type="module">
			import '../../../build/Sigma3D.js';
			window.sigma3D = new window.Sigma3D.Sigma3D();

			await sigma3D.initialize();
			
			let pms = new sigma3D.PotreeMeasurementSource({
				measurements: [
					new sigma3D.PotreeMeasurement(
						[ [4,4,4], [5,5,5] ],
						{
							type: 'Azimuth'
						}
					),
					new sigma3D.PotreeMeasurement(
						[ [3,3,3] ],
						{
							type: 'Point'
						}
					)
				],
				volumes: [
					new sigma3D.PotreeBoxVolume([ [2,2,2] ], { scale: [1,1,1] })
				],
				heightProfiles: [
					new sigma3D.PotreeHeightProfile( [ [0,0,0], [2,2,2] ], {width: 1} )
				]
			});

            let map = new sigma3D.Map({
                view: new sigma3D.View({}),
                layers: [
                    new sigma3D.PotreeMeasurementLayer({
						source: pms
					}),
                ]
            });

			let windowVisible = true;

			document.addEventListener('keydown', (e) => {
				if (e.key == 'p') {
					windowVisible = !windowVisible;

					if (windowVisible) sigma3D.openHeightProfileWindow();
					else sigma3D.closeHeightProfileWindow();
				}
			})

            await sigma3D.setMap(map);
			sigma3D.centerView();
        </script>
    </body>
</html>