<html>
    <head>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/build/potree/potree.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/openlayers3/ol.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/spectrum/spectrum.css">
		<link rel="stylesheet" type="text/css" href="../../../libs/potree/libs/jstree/themes/mixed/style.css">

    </head>
    <body>

        <!-- Potree, TODO: Find a more elegant way to import these. -->
		<script src="../../../libs/potree/libs/jquery/jquery-3.1.1.min.js"></script>
		<script src="../../../libs/potree/libs/spectrum/spectrum.js"></script>
		<script src="../../../libs/potree/libs/jquery-ui/jquery-ui.min.js"></script>
		
		<script src="../../../libs/potree/libs/other/BinaryHeap.js"></script>
		<script src="../../../libs/potree/libs/tween/tween.min.js"></script>
		<script src="../../../libs/potree/libs/d3/d3.js"></script>
		<script src="../../../libs/potree/libs/proj4/proj4.js"></script>
		<script src="../../../libs/potree/libs/openlayers3/ol.js"></script>
		<script src="../../../libs/potree/libs/i18next/i18next.js"></script>
		<script src="../../../libs/potree/libs/jstree/jstree.js"></script>
		<script src="../../../libs/potree/build/potree/potree.js"></script>
		<script src="../../../libs/potree/libs/plasio/js/laslaz.js"></script>

		<script type="module" src="../../../libs/nexus/nexus.js"></script>
		<script type="module" src="../../../libs/nexus/nexus_three.js"></script>
		<script src="../../../libs/turf/turf.min.js"></script>
        <script src="../../../libs/geotiff/geotiff.js"></script>

        <div style="width:100%; height:100%; border: 1px solid black;">
			<div id="potree_render_area"></div>
			<div id="potree_sidebar_container"> </div>
        </div>

        <script type="module">
			import '../../../build/Sigma3D.js';
			window.sigma3D = new window.Sigma3D.Sigma3D();
            
            await sigma3D.initialize();
            let parcele = { url: "https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=Sigma3D:3PAS3&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0", hidden:false};
            let tekstura = { url: 'https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=Smrjene:DOF&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden:false };
            let geodetski_nacrt = { url: 'https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=GN&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden: false }
            let obmocje_posega = { url: 'https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=Sigma3D:3PAS2&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden: false }
            let povrsine_za_odkup = { url: 'https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=Sigma3D:3PAS1&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden: false }
            let odkupi_ZADNJI_NOV_SLOJ = { url: 'https://ogn.lgb.si/geoserver/gwc/service/wmts?layer=Smrjene:STA&style=&tilematrixset=EPSG3794&Service=WMTS&Request=GetTile&Version=1.0.0', hidden: false }
            
            let source = { 
                wms: [ 
                    tekstura,
                    parcele,
                    geodetski_nacrt,
                    obmocje_posega,
                ], 
                tif: '../../models/wmsterrain/',
                srs:"EPSG3794"
            };

            let terSource = new sigma3D.WMSTerrainSource({
                source: source,
                topLeftCorner: [373217.6542445395,194661.54622136615],
                zoomLevels: await sigma3D.WMSTerrainSource.parseZoomLevelsFromGeoserverXML('https','ogn.lgb.si','','Smrjene_ZK', 'EPSG3794'),
                
                regenerationInterval: 100,
                cacheSize: 30,

                tileMetres: 638.8408131683755,
                tilePixels: 256,

                bottomZoomBoundary: 8,
                topZoomBoundary: 13
            });

            let map = new sigma3D.Map({
                view: new sigma3D.View({}),

                layers: [
                    new sigma3D.TerrainLayer({
                        source: terSource
                    })
                ]
            });

            await sigma3D.setMap(map);
            sigma3D.centerView();
        </script>
    </body>
</html>